; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="aestheroids"
run/main_scene="res://src/app/program/program.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="aestheroids"

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2
naming/default_signal_callback_name="on_{node_name}_{signal_name}"
naming/default_signal_callback_to_self_name="on_{signal_name}"
naming/script_name_casing=2

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/android/enable_pan_and_scale_gestures=true

[rendering]

renderer/rendering_method="mobile"
