[gd_scene load_steps=10 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" path="res://src/domain/game/Game.cs" id="1_nx2as"]
[ext_resource type="Script" path="res://src/domain/asteroid_manager/AsteroidManager.cs" id="1_quxot"]
[ext_resource type="PackedScene" uid="uid://c3gwhtma4kr6m" path="res://src/domain/planet/planet.tscn" id="2_0l7l7"]
[ext_resource type="Script" path="res://src/domain/game_manager/GameManager.cs" id="2_1njy0"]
[ext_resource type="PackedScene" uid="uid://bkbhrofx2dke0" path="res://src/domain/asteroid/asteroid.tscn" id="2_ptgn7"]
[ext_resource type="Script" path="res://src/domain/auto_rotator/AutoRotator.cs" id="2_qljlk"]
[ext_resource type="Script" path="res://src/domain/screen_drag_to_rotation/ScreenDragToRotation.cs" id="3_w46wp"]
[ext_resource type="Script" path="res://src/domain/ui_manager/UIManager.cs" id="4_qvr2a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jte41"]
radius = 4.0

[node name="game" type="Node3D" node_paths=PackedStringArray("m_GameManagerUseCase", "m_AsteroidManagerUseCase", "m_UIManagerUseCase")]
script = ExtResource("1_nx2as")
m_GameManagerUseCase = NodePath("game_manager")
m_AsteroidManagerUseCase = NodePath("asteroid_manager")
m_UIManagerUseCase = NodePath("ui_manager")

[node name="directional_light_3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.337668, 0.397532, -0.853199, -0.14629, 0.917588, 0.369637, 0.929828, 0, 0.367995, 0, 1.43161, 0)

[node name="auto_rotator" type="Node3D" parent="."]
script = ExtResource("2_qljlk")
Axis = Vector3(0.4, 1, 0)
Velocity = 0.3

[node name="camera_3d" type="Camera3D" parent="auto_rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.7082)

[node name="screen_drag_to_rotation" type="Node3D" parent="." node_paths=PackedStringArray("m_Camera")]
script = ExtResource("3_w46wp")
m_Scale = 1.0
m_Camera = NodePath("../auto_rotator/camera_3d")

[node name="planet" parent="screen_drag_to_rotation" instance=ExtResource("2_0l7l7")]

[node name="game_manager" type="Node" parent="."]
script = ExtResource("2_1njy0")

[node name="asteroid_manager" type="Node" parent="." node_paths=PackedStringArray("m_AsteroidsContainer", "m_AvoidArea", "m_Timer")]
script = ExtResource("1_quxot")
m_AsteroidPackedScene = ExtResource("2_ptgn7")
m_AsteroidsContainer = NodePath("asteroids_container")
m_AvoidArea = NodePath("avoid_area")
m_Timer = NodePath("timer")
m_ImpulseMagnitude = 4.0

[node name="asteroids_container" type="Node3D" parent="asteroid_manager"]

[node name="timer" type="Timer" parent="asteroid_manager"]
wait_time = 0.5

[node name="avoid_area" type="Area3D" parent="asteroid_manager"]

[node name="collision_shape_3d" type="CollisionShape3D" parent="asteroid_manager/avoid_area"]
shape = SubResource("SphereShape3D_jte41")

[node name="ui_manager" type="Node" parent="." node_paths=PackedStringArray("m_ScoreLabel")]
script = ExtResource("4_qvr2a")
m_ScoreLabel = NodePath("control/label")

[node name="control" type="Control" parent="ui_manager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="ui_manager/control"]
layout_mode = 1
offset_left = 22.0
offset_top = 16.0
offset_right = 129.0
offset_bottom = 64.0
text = "0"
