[gd_scene load_steps=4 format=3 uid="uid://da3nlt3cuk481"]

[ext_resource type="Script" path="res://src/domain/screen_drag_to_rotation/ScreenDragToRotation.cs" id="1_ynek1"]
[ext_resource type="Script" path="res://src/domain/auto_rotator/AutoRotator.cs" id="2_8bx6d"]

[sub_resource type="BoxMesh" id="BoxMesh_g71t5"]

[node name="drag_test" type="Node3D"]

[node name="directional_light_3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.426975, 0.563642, 0, 0.79711, 0.603834, -0.707107, -0.426975, 0.563642, 0, 4.46432, 0)

[node name="mesh_instance_3d" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g71t5")
skeleton = NodePath("")
script = ExtResource("1_ynek1")
m_Scale = 0.001

[node name="rotator" type="Node3D" parent="."]
script = ExtResource("2_8bx6d")
Axis = Vector3(1, 0, 0)

[node name="camera_3d" type="Camera3D" parent="rotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.69034)
