[gd_scene load_steps=6 format=3 uid="uid://bkbhrofx2dke0"]

[ext_resource type="Script" path="res://src/domain/asteroid/Asteroid.cs" id="1_u860m"]
[ext_resource type="Texture2D" uid="uid://mpdxvrun2fy3" path="res://src/domain/asteroid/danger.svg" id="2_7cwcu"]
[ext_resource type="Material" uid="uid://duwmmj58dd6m1" path="res://materials/asteroid_material.tres" id="2_w5jjr"]

[sub_resource type="SphereMesh" id="SphereMesh_lm3lw"]
radius = 0.2
height = 0.4
radial_segments = 7
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_t770s"]
radius = 0.2

[node name="asteroid" type="RigidBody3D" node_paths=PackedStringArray("RigidBody3D")]
gravity_scale = 0.0
script = ExtResource("1_u860m")
RigidBody3D = NodePath(".")

[node name="mesh_instance_3d" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_w5jjr")
mesh = SubResource("SphereMesh_lm3lw")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t770s")

[node name="decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.75506e-08, -1.30585)
size = Vector3(0.4, 2.11812, 0.4)
texture_albedo = ExtResource("2_7cwcu")
emission_energy = 0.0
