[gd_scene load_steps=2 format=3 uid="uid://bl4rtfdrxphv2"]

[ext_resource type="Script" path="res://src/domain/ui_manager/UIManager.cs" id="1_yy3x3"]

[node name="ui_manager" type="Control" node_paths=PackedStringArray("m_PlayButton", "m_ScoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yy3x3")
m_PlayButton = NodePath("menu/button")
m_ScoreLabel = NodePath("hud/label")

[node name="menu" type="Node" parent="."]

[node name="button" type="Button" parent="menu"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
text = "Play"

[node name="hud" type="Node" parent="."]

[node name="label" type="Label" parent="hud"]
offset_left = 25.0
offset_top = 30.0
offset_right = 124.0
offset_bottom = 74.0
text = "0"
